auth-svc/auth/auth.proto

syntax = "proto3";
package auth;
option go_package = "auth";

// Interface exported by the server
service Auth {
    rpc Register(RegisterRequest) returns (RegisterReply) {}
    rpc GetSalt(SaltRequest) returns (SaltReply) {}
    rpc Login(LoginRequest) returns (LoginReply) {}
}

enum Status {
    OK = 0;
    ERROR = 1;
}

message Reply {
    Status status = 1;
    string error = 2;
}

message RegisterRequest {
    string mail = 1;
    string password = 2;
}

message RegisterReply {
    Status status = 1;
    string error = 2;
}

message SaltRequest {
    string mail = 1;
}

message SaltReply {
    Status status = 1;
    string error = 2;
    string salt = 3;
}

message LoginRequest {
    string mail = 1;
    string password = 2;
}

message LoginReply {
    Status status = 1;
    string error = 2;
    string iv = 3;
    string payload = 4;
}